akka.http {
  doc {
    request {
      host = "localhost"
    }

    extractors = ["curl-request", "http-request", "http-response", "path-parameters"]

    formatter {
      extension = adoc
    }

    writer {
      output-directory = "src/asciidoctor/generated-snippets"
    }
  }
}
