akka.http {
  doc {
    request {
      host = "localhost"
    }

    extractors = [curl, request, response]

    formatter {
      extension = adoc
      type = asciidoctor
    }

    writer {
      output-directory = "src/asciidoctor/generated-snippets"
    }
  }
}
